<div class="page" data-role="page" data-theme="c" style="width:100%; height:100%">
	
	<div data-role="header">
		<h1>Diplomski Rad</h1>
	</div>
	
	<div data-role="content"> 
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b"> 
			<li data-role="list-divider">Diplomski Rad</li> 
			<li><a href="pins_map" rel="external">Mapa</a></li>
			<li><a href="pins/filter_pins_form">Pretrazi mapu</a></li>
			<li><a href="pages/profile_settings">Podesavanja profila</a></li>
			<li><a href="uploads/add" rel="external" data-rel="dialog">Postavi sadrzaj</a></li>
		</ul>

	</div>
	
</div>
<?php echo $this->element('notifications'); ?>