<div class="page" data-role="page" data-theme="c" style="width:100%; height:100%">
	
	<?php echo $this->element('header'); ?>

	<div data-role="content"> 
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b"> 
			<li data-role="list-divider">Meni</li> 
			<li><a href="pins_map" rel="external">Mapa restorana</a></li>
			<li><a href="pins/filter_pins_form">Pretraži mapu</a></li>
			<li><a href="pages/notifications">Obaveštenja</a></li>
			<li><a href="pages/profile_settings">Podešavanja profila</a></li>
		</ul>

	</div>
	
</div>
